# OnlineQuiz

./: DataBaseScript.sql  OnlineQuiz.sln
OnlineQuiz.Business.Abstractions/: OnlineQuiz.Business.Abstractions.csproj
OnlineQuiz.Business.Abstractions/Events/: ICustomEventAggregator.cs
OnlineQuiz.Business.Abstractions/IRepositories/: DeleteResult.cs  IAppMessageRepository.cs  IBaseUserRepository.cs  IQuestionRepository.cs  ISectionRepository.cs  ITestRepository.cs  IUserRepository.cs
OnlineQuiz.Business.Logic/: OnlineQuiz.Business.Logic.csproj  ServiceProviderAdder.cs
OnlineQuiz.Business.Logic/Controllers/: AppMessageController.cs  AppMessageService.cs  QuestionController.cs  QuestionService.cs  SectionController.cs  SectionService.cs  TestController.cs  TestService.cs  UserController.cs  UserService.cs  Verifier.cs
OnlineQuiz.Business.Logic/Services/: AppMessageService.cs  QuestionService.cs  SectionService.cs  TestService.cs  UserService.cs
OnlineQuiz.Business.Logic/Validators/: QuestionValidator.cs  SectionValidator.cs  TestValidator.cs  UserValidator.cs  ValidatorFunctions.cs
OnlineQuiz.Business.Logic/Verifiers/: QuestionVerifier.cs  SectionVerifier.cs  UserVerifier.cs
OnlineQuiz.Persistence.ADO/: DataTableAdapter.cs  OnlineQuiz.Persistence.ADO.csproj  ServiceProviderAdder.cs
OnlineQuiz.Persistence.ADO/Builders/: ADOSqlCommandBuilder.cs  ADOSqlConnectionCreator.cs  IADOExecutedSPBuilder.cs  IADONotExecutedSPBuilder.cs  IExecutedSPBuilder.cs  INotExecutedSPBuilder.cs  SqlCommandBuilder.cs  SqlConnectionCreator.cs
OnlineQuiz.Persistence.ADO/Repositories/: AppMessageRepository.cs  BaseUserRepository.cs  QuestionRepository.cs  SectionRepository.cs  TestRepository.cs  UserRepository.cs
OnlineQuiz.Persistence.ADO/SqlDataAdapters/: DataTableAdapter.cs  QuestionDataTableAdapter.cs  SectionDataTableAdapter.cs  SqlDateAdapter.cs  TestDataTableAdapter.cs
OnlineQuiz.Presentation.WinForms/: CurrentUserInfoContainer.cs  DelegateContainer.cs  MainMDIParent.Designer.cs  MainMDIParent.cs  OnlineQuiz.Presentation.WinForms.csproj  Program.cs  QuizDesignerMDIParent.Designer.cs  QuizDesignerMDIParent.cs  QuizDesignerMDIParent.resx  Starter.cs
OnlineQuiz.Presentation.WinForms/Controls/: LogInUserControl.cs
OnlineQuiz.Presentation.WinForms/FormHelpers/: FormHelper.cs  IFormHelper.cs
OnlineQuiz.Presentation.WinForms/Forms/: AddQuizForm.Designer.cs  AddQuizForm.cs  AddSectionForm.Designer.cs  AddSectionForm.cs  AddTestForm.Designer.cs  AddTestForm.cs  BaseUserRegisterInfoForm.Designer.cs  BaseUserRegisterInfoForm.cs  LogInForm.Designer.cs  LogInForm.cs  LoginRegister.Designer.cs  LoginRegister.cs  MainPanelFrom.Designer.cs  MainPanelFrom.cs  QuestionDesignForm.Designer.cs  (+15 more)
(+106 files in other folders)
