<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineQuiz.Business.Abstractions\OnlineQuiz.Business.Abstractions.csproj" />
    <ProjectReference Include="..\OnlineQuiz.Business.Models\OnlineQuiz.Business.Models.csproj" />
  </ItemGroup>

</Project>
