<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineQuiz.Business.Models\OnlineQuiz.Business.Models.csproj" />
    <ProjectReference Include="..\OnlineQuiz.Library\OnlineQuiz.Library.csproj" />
    <ProjectReference Include="..\OnlineQuiz.Persistence.ADO\OnlineQuiz.Persistence.ADO.csproj" />
  </ItemGroup>

</Project>
